
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
<h2>Mobile Home Park Listings</h2>
<table border="1" class="dataframe table table-striped table-hover">
  <thead>
    <tr style="text-align: right;">
      <th>Park Name</th>
      <th>Street Address</th>
      <th>City</th>
      <th>State</th>
      <th>ZIP</th>
      <th>Phone Number</th>
      <th>Website</th>
      <th>Total Lots</th>
      <th>Rent Range</th>
      <th>Pet Policy</th>
      <th>Amenities</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Source Website URL</th>
      <th>Listing Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arbor Mobile Home Park</td>
      <td>19690 North Highway 99</td>
      <td>Acampo</td>
      <td>CA</td>
      <td>95220.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pets Allowed: Yes\nPet Restrictions: No Pit Bulls</td>
      <td>Spa\nBasketball Court\nBilliard Room\nLibrary\nWiFi</td>
      <td>38.19398</td>
      <td>-121.19886</td>
      <td>https://www.mhvillage.com/parks/2334</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Mokelumne Beach RV Park</td>
      <td>18450 Calfornia 99</td>
      <td>Acampo</td>
      <td>CA</td>
      <td>95220.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>38.14962</td>
      <td>-121.26043</td>
      <td>https://www.mhvillage.com/parks/122348</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Sycamore Mobile Home Park</td>
      <td>24064 North Highway 99</td>
      <td>Acampo</td>
      <td>CA</td>
      <td>95220.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>38.19398</td>
      <td>-121.19886</td>
      <td>https://www.mhvillage.com/parks/4608</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Acton Country Mobile Home Park</td>
      <td>2501 Sierra Highway</td>
      <td>Acton</td>
      <td>CA</td>
      <td>93510.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>705.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>34.46794</td>
      <td>-118.18240</td>
      <td>https://www.mhvillage.com/parks/40526</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Gemstone Mobile Home Park</td>
      <td>2451 Soledad Canyon Rd</td>
      <td>Acton</td>
      <td>CA</td>
      <td>93510.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>34.47893</td>
      <td>-118.16895</td>
      <td>https://www.mhvillage.com/parks/114970</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Stallion Meadows</td>
      <td>33105 Santiago Road</td>
      <td>Acton</td>
      <td>CA</td>
      <td>93510.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>34.46794</td>
      <td>-118.18240</td>
      <td>https://www.mhvillage.com/parks/31206</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Acton KOA</td>
      <td>7601 Soledad Canyon Rd</td>
      <td>Acton</td>
      <td>CA</td>
      <td>93510.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>34.43789</td>
      <td>-118.26587</td>
      <td>https://www.mhvillage.com/parks/112718</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Cactus Creek</td>
      <td>3740 Smith St</td>
      <td>Acton</td>
      <td>CA</td>
      <td>93510.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>34.46999</td>
      <td>-118.19674</td>
      <td>https://www.mhvillage.com/parks/112836</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Adelanto High Desert Homes</td>
      <td>17971 Jonathan Street</td>
      <td>Adelanto</td>
      <td>CA</td>
      <td>92301.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 2 small nonaggresive breeds of dogs, or 2 cats, or a combination totaling 2</td>
      <td>WiFi</td>
      <td>34.66573</td>
      <td>-117.50132</td>
      <td>https://www.mhvillage.com/parks/2249</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Capri Mobile Home Park, LLC</td>
      <td>11420 Lee Ave</td>
      <td>Adelanto</td>
      <td>CA</td>
      <td>92301.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>550.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>34.58369</td>
      <td>-117.41568</td>
      <td>https://www.mhvillage.com/parks/110314</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Sierra Sands</td>
      <td>18772 Bellflower Rd</td>
      <td>Adelanto</td>
      <td>CA</td>
      <td>92301.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>500.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>34.66573</td>
      <td>-117.50132</td>
      <td>https://www.mhvillage.com/parks/51646</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Adelanto Mobile Home Park</td>
      <td>11137 Bartlett Avenue</td>
      <td>Adelanto</td>
      <td>CA</td>
      <td>92301.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 35 Pounds</td>
      <td>WiFi</td>
      <td>34.66573</td>
      <td>-117.50132</td>
      <td>https://www.mhvillage.com/parks/4589</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Desert Capri Mobile Home Park</td>
      <td>11423 Chamberlaine Way</td>
      <td>Adelanto</td>
      <td>CA</td>
      <td>92301.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>420.0</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>34.66573</td>
      <td>-117.50132</td>
      <td>https://www.mhvillage.com/parks/2589</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Adelanto RV Park</td>
      <td>11301 Airbase Rd</td>
      <td>Adelanto</td>
      <td>CA</td>
      <td>92301.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>34.57196</td>
      <td>-117.41869</td>
      <td>https://www.mhvillage.com/parks/120256</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Clover MHP</td>
      <td>11398 Bartlett Ave</td>
      <td>Adelanto</td>
      <td>CA</td>
      <td>92301.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>34.57937</td>
      <td>-117.41660</td>
      <td>https://www.mhvillage.com/parks/120698</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Butte Creek MH/RV Park</td>
      <td>107 Cemetary Rd #12</td>
      <td>Adin</td>
      <td>CA</td>
      <td>96006.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>41.18943</td>
      <td>-120.94674</td>
      <td>https://www.mhvillage.com/parks/115974</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Desert Palm Mobile Home Park</td>
      <td>17669 Frontage Rd</td>
      <td>Aerial Acres</td>
      <td>CA</td>
      <td>93523.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>35.00636</td>
      <td>-117.82168</td>
      <td>https://www.mhvillage.com/parks/112054</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Fountain Trailer Park</td>
      <td>16450 Frontage Rd</td>
      <td>Aerial Acres</td>
      <td>CA</td>
      <td>93523.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>35.00906</td>
      <td>-117.84281</td>
      <td>https://www.mhvillage.com/parks/112266</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Seminole Springs Mobilehome Park, Inc</td>
      <td>30473 Mulholland Highway</td>
      <td>Agoura Hills</td>
      <td>CA</td>
      <td>91301.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 3 dogs or cats</td>
      <td>WiFi</td>
      <td>34.10836</td>
      <td>-118.79288</td>
      <td>https://www.mhvillage.com/parks/4381</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Hacienda Vasques Mh Park</td>
      <td>32590 Agua Dulce Canyon Rd</td>
      <td>Agua Dulce</td>
      <td>CA</td>
      <td>91390.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>34.53625</td>
      <td>-118.40161</td>
      <td>https://www.mhvillage.com/parks/62883</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Cowboy Country Campground</td>
      <td>50005 Bradford Rd</td>
      <td>Aguanga</td>
      <td>CA</td>
      <td>92536.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>33.49494</td>
      <td>-116.78331</td>
      <td>https://www.mhvillage.com/parks/118500</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Jojoba Hills Ski Resort</td>
      <td>45120 California 79</td>
      <td>Aguanga</td>
      <td>CA</td>
      <td>92536.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>33.44707</td>
      <td>-116.87332</td>
      <td>https://www.mhvillage.com/parks/118206</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Oak Springs Ranch</td>
      <td>38901 Reed Valley Rd</td>
      <td>Aguanga</td>
      <td>CA</td>
      <td>92536.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>33.55569</td>
      <td>-116.83044</td>
      <td>https://www.mhvillage.com/parks/118270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Outdoor Resorts Rancho California</td>
      <td>45525 Highway 795</td>
      <td>Aguanga</td>
      <td>CA</td>
      <td>92536.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>33.43697</td>
      <td>-116.86534</td>
      <td>https://www.mhvillage.com/parks/118798</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Sierra Meadows RV Park</td>
      <td>46516 Opah Dr</td>
      <td>Ahwahnee</td>
      <td>CA</td>
      <td>93601.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>37.36340</td>
      <td>-119.70019</td>
      <td>https://www.mhvillage.com/parks/115028</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Albion River Campground</td>
      <td>34500 California 1</td>
      <td>Albion</td>
      <td>CA</td>
      <td>95410.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>39.22324</td>
      <td>-123.76806</td>
      <td>https://www.mhvillage.com/parks/115228</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Alpine Oaks Estates</td>
      <td>3505 Alpine Boulevard</td>
      <td>Alpine</td>
      <td>CA</td>
      <td>91901.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>810.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Breed restrictions</td>
      <td>WiFi</td>
      <td>32.78992</td>
      <td>-116.71120</td>
      <td>https://www.mhvillage.com/parks/2280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Alpine Mobile Home Estates</td>
      <td>2400 Alpine Boulevard</td>
      <td>Alpine</td>
      <td>CA</td>
      <td>91901.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>730.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: small pets only, max 25lbs</td>
      <td>WiFi</td>
      <td>32.78992</td>
      <td>-116.71120</td>
      <td>https://www.mhvillage.com/parks/2278</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Alpine RV Park</td>
      <td>5635 Willows Rd</td>
      <td>Alpine</td>
      <td>CA</td>
      <td>91901.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>32.84136</td>
      <td>-116.69207</td>
      <td>https://www.mhvillage.com/parks/121544</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Corral Trailer Park</td>
      <td>2530 Alpine Blvd</td>
      <td>Alpine</td>
      <td>CA</td>
      <td>91901.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>32.83512</td>
      <td>-116.75935</td>
      <td>https://www.mhvillage.com/parks/121190</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Crown Hills</td>
      <td>1821 Victoria Park Terrace</td>
      <td>Alpine</td>
      <td>CA</td>
      <td>91901.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>32.78992</td>
      <td>-116.71120</td>
      <td>https://www.mhvillage.com/parks/2813</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Little Acre Mobile Home Park</td>
      <td>5553 Willows Rd</td>
      <td>Alpine</td>
      <td>CA</td>
      <td>91901.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>32.84154</td>
      <td>-116.69409</td>
      <td>https://www.mhvillage.com/parks/121856</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Rancho Japatul</td>
      <td>21875 Japatul Ln</td>
      <td>Alpine</td>
      <td>CA</td>
      <td>91901.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>32.78907</td>
      <td>-116.68319</td>
      <td>https://www.mhvillage.com/parks/121688</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Chaparral Heights MHP</td>
      <td>6880 Archibald Avenue</td>
      <td>Alta Loma</td>
      <td>CA</td>
      <td>91701.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>730.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: one under 20 lbs</td>
      <td>Spa\nBocce Ball\nShuffleboard Court\nBilliard Room\nLibrary\nLaundry Facilities\nBoat/RV Storage\nWiFi</td>
      <td>34.12952</td>
      <td>-117.59574</td>
      <td>https://www.mhvillage.com/parks/2662</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Angels Camp RV Resort</td>
      <td>3069 Highway 49 South</td>
      <td>Altaville</td>
      <td>CA</td>
      <td>95221.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Breed Restrictions</td>
      <td>WiFi</td>
      <td>38.04438</td>
      <td>-120.52463</td>
      <td>https://www.mhvillage.com/parks/86061</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Angels Mobile Home Court</td>
      <td>303 North Baker</td>
      <td>Altaville</td>
      <td>CA</td>
      <td>95221.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>38.07574</td>
      <td>-120.55242</td>
      <td>https://www.mhvillage.com/parks/2312</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Brass Rail Campgrounds</td>
      <td>515 E 8th St</td>
      <td>Alturas</td>
      <td>CA</td>
      <td>96101.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>41.49093</td>
      <td>-120.53748</td>
      <td>https://www.mhvillage.com/parks/115920</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>High Desert Resort</td>
      <td>100 N Court St</td>
      <td>Alturas</td>
      <td>CA</td>
      <td>96101.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>41.48440</td>
      <td>-120.54123</td>
      <td>https://www.mhvillage.com/parks/115946</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Nifty Mobile Home &amp; Rv Park</td>
      <td>1401 Thomason Lane</td>
      <td>Alturas</td>
      <td>CA</td>
      <td>96101.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>41.51320</td>
      <td>-120.51558</td>
      <td>https://www.mhvillage.com/parks/3787</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Sullys Trailer Park</td>
      <td>602 South East Street</td>
      <td>Alturas</td>
      <td>CA</td>
      <td>96101.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>41.51320</td>
      <td>-120.51558</td>
      <td>https://www.mhvillage.com/parks/3293</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Summerset Mobile Estates</td>
      <td>2052 Gold St</td>
      <td>Alviso</td>
      <td>CA</td>
      <td>95002.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1100.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 1 small dog or cat</td>
      <td>WiFi</td>
      <td>37.42168</td>
      <td>-121.97578</td>
      <td>https://www.mhvillage.com/parks/5050</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>American Canyon Mobile Home Park</td>
      <td>260 American Canyon Rd</td>
      <td>American Canyon</td>
      <td>CA</td>
      <td>94503.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>950.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 2 per home</td>
      <td>WiFi</td>
      <td>38.16366</td>
      <td>-122.24452</td>
      <td>https://www.mhvillage.com/parks/2293</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Las Casitas Napa Mobile Home Park</td>
      <td>3000 Broadway Street</td>
      <td>American Canyon</td>
      <td>CA</td>
      <td>94503.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>675.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 2 pets, 22lbs or less</td>
      <td>WiFi</td>
      <td>38.16307</td>
      <td>-122.25033</td>
      <td>https://www.mhvillage.com/parks/3489</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Olympia Mobilodge Of Napa</td>
      <td>244 American Canyon Road</td>
      <td>American Canyon</td>
      <td>CA</td>
      <td>94503.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>800.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: One small per household</td>
      <td>WiFi</td>
      <td>38.20360</td>
      <td>-122.23195</td>
      <td>https://www.mhvillage.com/parks/3856</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>World Marine Estates</td>
      <td>2555 Flosden Road</td>
      <td>American Canyon</td>
      <td>CA</td>
      <td>94503.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>700.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Pet friendly</td>
      <td>WiFi</td>
      <td>38.20360</td>
      <td>-122.23195</td>
      <td>https://www.mhvillage.com/parks/4970</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Fairgrounds Mobile Estates</td>
      <td>2525 Flosden Road</td>
      <td>American Canyon</td>
      <td>CA</td>
      <td>94503.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>WiFi</td>
      <td>38.20360</td>
      <td>-122.23195</td>
      <td>https://www.mhvillage.com/parks/2991</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Rancho La Paz</td>
      <td>501 E Orangethorpe</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92801.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 2 indoor pets only. Under 20 lbs</td>
      <td>WiFi</td>
      <td>33.84778</td>
      <td>-117.95729</td>
      <td>https://www.mhvillage.com/parks/4133</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Anaheim Mobile Estates</td>
      <td>3050 West Ball Road</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92804.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1450.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 1-2 cats, Dogs up to 18 lbs</td>
      <td>WiFi</td>
      <td>33.81042</td>
      <td>-117.97942</td>
      <td>https://www.mhvillage.com/parks/2303</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Sunkist Gardens Mobile Home Park</td>
      <td>1400 South Sunkist Street</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92806.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1200.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Management Approval</td>
      <td>Spa\nHorseshoes\nBocce Ball\nBilliard Room\nLibrary\nLaundry Facilities\nFitness Center\nBoat/RV Storage\nWiFi</td>
      <td>33.81338</td>
      <td>-117.87883</td>
      <td>https://www.mhvillage.com/parks/4573</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Pacific Sunset</td>
      <td>211 South Beach Boulevard</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92804.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1400.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Two small pets</td>
      <td>WiFi</td>
      <td>33.81042</td>
      <td>-117.97942</td>
      <td>https://www.mhvillage.com/parks/3898</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Casa Hermosa</td>
      <td>525 North Gilbert Street</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92801.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>950.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 15 lbs or under</td>
      <td>WiFi</td>
      <td>33.84778</td>
      <td>-117.95729</td>
      <td>https://www.mhvillage.com/parks/2631</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Del Prado Anaheim</td>
      <td>1616 E Euclid St</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92802.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pets Allowed: Yes\nPet Restrictions: See Park Manager for Restrictions</td>
      <td>Spa\nBasketball Court\nBilliard Room\nLaundry Facilities\nBoat/RV Storage\nWiFi</td>
      <td>33.81070</td>
      <td>-117.91684</td>
      <td>https://www.mhvillage.com/parks/5034</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Rio Vista Mobile Estates</td>
      <td>320 North Park Vista Street</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92806.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>2350.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>33.83099</td>
      <td>-117.86681</td>
      <td>https://www.mhvillage.com/parks/28425</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Anaheim Shores Estates</td>
      <td>1919 West Coronet Avenue</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92801.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1260.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>Spa\nBilliard Room\nLibrary\nWiFi</td>
      <td>33.84778</td>
      <td>-117.95729</td>
      <td>https://www.mhvillage.com/parks/5209</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Friendly Village</td>
      <td>5815 East La Palma Avenue</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92807.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1616.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>33.85117</td>
      <td>-117.78838</td>
      <td>https://www.mhvillage.com/parks/2532</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Gold Crest Mobile Home Park</td>
      <td>10770 Katella Avenue</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92804.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1100.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>33.81042</td>
      <td>-117.97942</td>
      <td>https://www.mhvillage.com/parks/5080</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Anaheim Royal MHP</td>
      <td>1250 N State College Blvd</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92806.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1050.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 20 lbs or less</td>
      <td>WiFi</td>
      <td>33.83099</td>
      <td>-117.86681</td>
      <td>https://www.mhvillage.com/parks/2304</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Cherokee Senior Mobile Home Park</td>
      <td>235 South Beach Boulevard</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92804.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>294.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 1 dog 2 cats, 25 lbs or less</td>
      <td>WiFi</td>
      <td>33.81042</td>
      <td>-117.97942</td>
      <td>https://www.mhvillage.com/parks/2673</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Del Este Mobile Estates</td>
      <td>1241 North East Street</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92805.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1350.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>33.85168</td>
      <td>-117.90770</td>
      <td>https://www.mhvillage.com/parks/2848</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Del Ray Mobile Home Park</td>
      <td>1949 South Manchester Avenue</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92802.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1200.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>33.81070</td>
      <td>-117.91684</td>
      <td>https://www.mhvillage.com/parks/2855</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Golden Skies Mobile Home Park</td>
      <td>100 West Midway Drive</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92805.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1150.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>33.82635</td>
      <td>-117.91045</td>
      <td>https://www.mhvillage.com/parks/3140</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Midway Village</td>
      <td>250 W. Midway Dr.</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92805.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>700.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 1 dog &amp; 1 cat</td>
      <td>WiFi</td>
      <td>33.81230</td>
      <td>-117.91105</td>
      <td>https://www.mhvillage.com/parks/97723</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Palm Lodge Mobile Home Estates</td>
      <td>2627 East La Palma Avenue</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92806.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 1 Pet per Household</td>
      <td>Laundry Facilities\nRestrooms\nDog Park\nWiFi: For Purchase\nBBQ Area</td>
      <td>33.83099</td>
      <td>-117.86681</td>
      <td>https://www.mhvillage.com/parks/3915</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Ponderosa</td>
      <td>2300 South Lewis Street</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92802.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>1121.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: 2 pets 40lbs or less</td>
      <td>WiFi</td>
      <td>33.79162</td>
      <td>-117.89712</td>
      <td>https://www.mhvillage.com/parks/5125</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Rancho La Palmas</td>
      <td>825 W. La Palma Avenue</td>
      <td>Anaheim</td>
      <td>CA</td>
      <td>92801.0</td>
      <td>NaN</td>
      <td>https://www.mhvillage.com/</td>
      <td>NaN</td>
      <td>780.0</td>
      <td>Pets Allowed: Yes\nPet Restrictions: Community Approval</td>
      <td>WiFi</td>
      <td>33.84778</td>
      <td>-117.95729</td>
      <td>https://www.mhvillage.com/parks/99465</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Sandra Ball . Asso. Broker, Coldwell Banker Mcmillan</td>
      <td>8374 County Road 222</td>
      <td>Trinity</td>
      <td>AL</td>
      <td>35673.0</td>
      <td>(256)642-9903</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6957345-sandra-ball-asso-broker-coldwell-banker-mcmillan-for-sale-in-trinity-al</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>Royal Palm Estates</td>
      <td>1435 County Road 73</td>
      <td>Slocomb</td>
      <td>AL</td>
      <td>36375.0</td>
      <td>(316)655-8405</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>77.0</td>
      <td>459</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6925686-royal-palm-estates-for-sale-in-slocomb-al</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Sierra Meadows MHP</td>
      <td>296 Sandy Lane</td>
      <td>Troy</td>
      <td>AL</td>
      <td>36081.0</td>
      <td>(423)483-0492</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>50.0</td>
      <td>450</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6894610-sierra-meadows-mhp-for-sale-in-troy-al</td>
      <td>650000.0</td>
    </tr>
    <tr>
      <td>The Cove Mobile Home Park</td>
      <td>8510 Old Sardis Road</td>
      <td>Morris</td>
      <td>AL</td>
      <td>35116.0</td>
      <td>(251)591-9390</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>55.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6878816-the-cove-mobile-home-park-for-sale-in-morris-al</td>
      <td>2500000.0</td>
    </tr>
    <tr>
      <td>Mobile Home Park and Self-Storage in Birmingham MSA</td>
      <td>NaN</td>
      <td>Chelsea</td>
      <td>AL</td>
      <td>NaN</td>
      <td>(404)876-1640</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>32.0</td>
      <td>425</td>
      <td>NaN</td>
      <td>Storage</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6859758-mobile-home-park-and-self-storage-in-birmingham-msa-for-sale-in-chelsea-al</td>
      <td>4995000.0</td>
    </tr>
    <tr>
      <td>Hidden Acres Mobile Home Park</td>
      <td>4915 U.S. 80</td>
      <td>Selma</td>
      <td>AL</td>
      <td>36701.0</td>
      <td>(561)479-1588</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>201.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6838808-hidden-acres-mobile-home-park-for-sale-in-selma-al</td>
      <td>2300000.0</td>
    </tr>
    <tr>
      <td>Opp Estates MHC</td>
      <td>100 Lunsford Circle</td>
      <td>Opp</td>
      <td>AL</td>
      <td>36467.0</td>
      <td>(217)202-0924</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>73.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6835167-opp-estates-mhc-for-sale-in-opp-al</td>
      <td>2200000.0</td>
    </tr>
    <tr>
      <td>Pecan Hill Mobile Home Park</td>
      <td>NaN</td>
      <td>Greensboro</td>
      <td>AL</td>
      <td>36744.0</td>
      <td>(954)937-6150</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>56.0</td>
      <td>300</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6780983-pecan-hill-mobile-home-park-for-sale-in-greensboro-al</td>
      <td>649000.0</td>
    </tr>
    <tr>
      <td>Forestdale MHC</td>
      <td>2926 Una Street</td>
      <td>Birmingham</td>
      <td>AL</td>
      <td>35214.0</td>
      <td>(423)483-0492</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>185.0</td>
      <td>391</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6768429-forestdale-mhc-for-sale-in-birmingham-al</td>
      <td>4000000.0</td>
    </tr>
    <tr>
      <td>Southeast Portfolio</td>
      <td>15928 Dean Drive</td>
      <td>Brookwood</td>
      <td>AL</td>
      <td>35444.0</td>
      <td>(704)831-4643</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>638.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6730618-southeast-portfolio-for-sale-in-brookwood-al</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Alabama MHP Fire Sale</td>
      <td>NaN</td>
      <td>Linden</td>
      <td>AL</td>
      <td>36748.0</td>
      <td>(727)592-2418</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>26.0</td>
      <td>250</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6838746-alabama-mhp-fire-sale-for-sale-in-linden-al</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>18 space Mobile  Home Community with 5 Plex included</td>
      <td>121 West Main Street</td>
      <td>Avondale</td>
      <td>AZ</td>
      <td>85323.0</td>
      <td>(520)850-4000</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>23.0</td>
      <td>700</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6929775-18-space-mobile-home-community-with-5-plex-included-for-sale-in-avondale-az</td>
      <td>1750000.0</td>
    </tr>
    <tr>
      <td>Phoenix Arizona Mobile Home Park | Sands MHP</td>
      <td>3302 East Van Buren Street</td>
      <td>Phoenix</td>
      <td>AZ</td>
      <td>85008.0</td>
      <td>(561)479-1588</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>66.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6827366-phoenix-arizona-mobile-home-park-sands-mhp-for-sale-in-phoenix-az</td>
      <td>5900000.0</td>
    </tr>
    <tr>
      <td>RV Community with stick built, manufactured and community laundry</td>
      <td>631 West Hill Street</td>
      <td>Superior</td>
      <td>AZ</td>
      <td>85173.0</td>
      <td>(623)400-8864</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>16.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Laundromat</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6878815-rv-community-with-stick-built-manufactured-and-community-laundry-for-sale-in-superior-az</td>
      <td>650000.0</td>
    </tr>
    <tr>
      <td>Nashville MHP Estates</td>
      <td>121 South Pine Street</td>
      <td>Nashville</td>
      <td>AR</td>
      <td>71852.0</td>
      <td>(217)202-0924</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>32.0</td>
      <td>250</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6948164-nashville-mhp-estates-for-sale-in-nashville-ar</td>
      <td>925000.0</td>
    </tr>
    <tr>
      <td>Meadow Wood Community</td>
      <td>5041 U.S. 61</td>
      <td>Blytheville</td>
      <td>AR</td>
      <td>72315.0</td>
      <td>(217)202-0924</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>75.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6929918-meadow-wood-community-for-sale-in-blytheville-ar</td>
      <td>475000.0</td>
    </tr>
    <tr>
      <td>Little Rock Metro MH/Land Portfolio</td>
      <td>NaN</td>
      <td>Little Rock</td>
      <td>AR</td>
      <td>NaN</td>
      <td>(217)202-0924</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>101.0</td>
      <td>722</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6927669-little-rock-metro-mh-land-portfolio-for-sale-in-little-rock-ar</td>
      <td>8400000.0</td>
    </tr>
    <tr>
      <td>NorCal MHC Portfolio</td>
      <td>NaN</td>
      <td>Yuba City</td>
      <td>CA</td>
      <td>NaN</td>
      <td>(209)444-6651</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>145.0</td>
      <td>551</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6940123-norcal-mhc-portfolio-for-sale-in-yuba-city-ca</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Mobile Home Parks for Sale</td>
      <td>NaN</td>
      <td>Yuba City</td>
      <td>CA</td>
      <td>NaN</td>
      <td>(951)500-6140</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>124.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pool</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6924372-trona-trailer-park-for-sale-in-california</td>
      <td>699000.0</td>
    </tr>
    <tr>
      <td>Accepting offers until May 30, 2025</td>
      <td>NaN</td>
      <td>Redding</td>
      <td>CA</td>
      <td>NaN</td>
      <td>(801)721-6819</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6897267-accepting-offers-until-may-30-2025-for-sale-in-redding-ca</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Investor Alert – MHP Project  &amp; Passive Income</td>
      <td>401 Sterling Road</td>
      <td>Pearsonville</td>
      <td>CA</td>
      <td>93527.0</td>
      <td>(424)262-0392</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6896209-investor-alert-mhp-project-passive-income-for-sale-in-pearsonville-ca</td>
      <td>249000.0</td>
    </tr>
    <tr>
      <td>Riverside Crossing Mobile Home Park</td>
      <td>24660 Tehama Vina Road</td>
      <td>Los Molinos</td>
      <td>CA</td>
      <td>96055.0</td>
      <td>(561)479-1588</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>69.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6838809-riverside-crossing-mobile-home-park-for-sale-in-los-molinos-ca</td>
      <td>2750000.0</td>
    </tr>
    <tr>
      <td>MORONGO MOBILE MANOR</td>
      <td>49609 Paradise Avenue</td>
      <td>Morongo Valley</td>
      <td>CA</td>
      <td>92256.0</td>
      <td>(626)383-0951</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>21.0</td>
      <td>528</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6835207-morongo-mobile-manor-for-sale-in-morongo-valley-ca</td>
      <td>1300000.0</td>
    </tr>
    <tr>
      <td>Hidden Creek Retreat Park</td>
      <td>14721 Pioneer Volcano Road</td>
      <td>Pine Grove</td>
      <td>CA</td>
      <td>95665.0</td>
      <td>(209)418-8630</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6827884-hidden-creek-retreat-park-for-sale-in-pine-grove-ca</td>
      <td>599000.0</td>
    </tr>
    <tr>
      <td>Clearlake 3 Lot Portfolio, $230K!!!!</td>
      <td>15811 44th Avenue</td>
      <td>Clearlake</td>
      <td>CA</td>
      <td>95422.0</td>
      <td>(510)915-0092</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/1877933-clearlake-3-lot-portfolio-230k-for-sale-in-clearlake-ca</td>
      <td>230000.0</td>
    </tr>
    <tr>
      <td>Oak Shadows Land Development, San Andreas</td>
      <td>Buckskin Way</td>
      <td>San Andreas</td>
      <td>CA</td>
      <td>95249.0</td>
      <td>(510)915-0092</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>80.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/1296875-oak-shadows-land-development-san-andreas-for-sale-in-san-andreas-ca</td>
      <td>635000.0</td>
    </tr>
    <tr>
      <td>Pine Grove Mobile Home Park</td>
      <td>NaN</td>
      <td>Mcarthur</td>
      <td>CA</td>
      <td>NaN</td>
      <td>(510)260-7349</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>12.0</td>
      <td>400</td>
      <td>NaN</td>
      <td>Laundromat\nStorage</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6930708-pine-grove-mobile-home-park-for-sale-in-mcarthur-ca</td>
      <td>699000.0</td>
    </tr>
    <tr>
      <td>Madrone Mobile Home Park</td>
      <td>2510 U.S. 199</td>
      <td>Crescent City</td>
      <td>CA</td>
      <td>95531.0</td>
      <td>(831)373-3013</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/3802525-madrone-mobile-home-park-for-sale-in-crescent-city-ca</td>
      <td>4200000.0</td>
    </tr>
    <tr>
      <td>Mobile Home Park</td>
      <td>3223 South Santa Fe Drive</td>
      <td>Englewood</td>
      <td>CO</td>
      <td>80110.0</td>
      <td>(303)407-9784</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6955288-mobile-home-park-for-sale-in-englewood-co</td>
      <td>1750000.0</td>
    </tr>
    <tr>
      <td>Mobile Home Park</td>
      <td>3070 South Lipan Street</td>
      <td>Englewood</td>
      <td>CO</td>
      <td>80110.0</td>
      <td>(303)407-9784</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6955287-mobile-home-park-for-sale-in-englewood-co</td>
      <td>3000000.0</td>
    </tr>
    <tr>
      <td>24-Space Mobile Home Park</td>
      <td>2990 South Lipan Street</td>
      <td>Englewood</td>
      <td>CO</td>
      <td>80110.0</td>
      <td>(303)407-9784</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>24.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6955286-24-space-mobile-home-park-for-sale-in-englewood-co</td>
      <td>3750000.0</td>
    </tr>
    <tr>
      <td>Aspen Homes Mobile Home Community</td>
      <td>875 Monument Street</td>
      <td>Calhan</td>
      <td>CO</td>
      <td>80808.0</td>
      <td>(719)257-3949</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>22.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6696247-aspen-homes-mobile-home-community-for-sale-in-calhan-co</td>
      <td>1400000.0</td>
    </tr>
    <tr>
      <td>8 Lot MHP with Seller Financing in Manzanola, CO</td>
      <td>115 South Park Street</td>
      <td>Manzanola</td>
      <td>CO</td>
      <td>81058.0</td>
      <td>(719)650-3884</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>8.0</td>
      <td>428</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6832388-8-lot-mhp-with-seller-financing-in-manzanola-co-for-sale-in-manzanola-co</td>
      <td>269900.0</td>
    </tr>
    <tr>
      <td>Rare Investment Opportunity- 12 lot Mobile Home Park in Aurora, Colorado</td>
      <td>1434 Idalia Court</td>
      <td>Aurora</td>
      <td>CO</td>
      <td>80011.0</td>
      <td>(719)650-3884</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>12.0</td>
      <td>1,150</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6830834-rare-investment-opportunity-12-lot-mobile-home-park-in-aurora-colorado-for-sale-in-aurora-co</td>
      <td>1950000.0</td>
    </tr>
    <tr>
      <td>Sterling CO - 23 space MHP  7% cap rate</td>
      <td>516 Kochia Way</td>
      <td>Sterling</td>
      <td>CO</td>
      <td>80751.0</td>
      <td>(208)724-7443</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>23.0</td>
      <td>475</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/3884342-sterling-co-23-space-mhp-7-cap-rate-for-sale-in-sterling-co</td>
      <td>1300000.0</td>
    </tr>
    <tr>
      <td>Camp Margaritaville Auburndale Resort &amp; Cabana Cabins</td>
      <td>361 Denton Avenue</td>
      <td>Auburndale</td>
      <td>FL</td>
      <td>33823.0</td>
      <td>(561)479-1588</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Laundromat\nPool\nClub House\nStorage\nHandicap Accessible</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6957317-camp-margaritaville-auburndale-resort-cabana-cabins-for-sale-in-auburndale-fl</td>
      <td>86000000.0</td>
    </tr>
    <tr>
      <td>3,500 Pad Manufactured Home Community - Selling 4% Equity</td>
      <td>NaN</td>
      <td>Southport</td>
      <td>FL</td>
      <td>32409.0</td>
      <td>(561)702-0880</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>3500.0</td>
      <td>600</td>
      <td>NaN</td>
      <td>Pool\nClub House\nStorage\nHandicap Accessible</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6677277-3-500-pad-manufactured-home-community-selling-4-equity-for-sale-in-southport-fl</td>
      <td>600000.0</td>
    </tr>
    <tr>
      <td>Callaway Mobile Home Park</td>
      <td>208 North Highway 22 A</td>
      <td>Panama City</td>
      <td>FL</td>
      <td>32404.0</td>
      <td>(404)626-7052</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>41.0</td>
      <td>650</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6952682-callaway-mobile-home-park-for-sale-in-panama-city-fl</td>
      <td>3100000.0</td>
    </tr>
    <tr>
      <td>Turnkey Mobile Home Investment Portfolio – $1.95M – Strong Cash Flow &amp; Expansion Potential</td>
      <td>NaN</td>
      <td>Tallahassee</td>
      <td>FL</td>
      <td>NaN</td>
      <td>(850)666-0324</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6926912-turnkey-mobile-home-investment-portfolio-1-95m-strong-cash-flow-expansion-potential-for-sale-in-tallahassee-fl</td>
      <td>1950000.0</td>
    </tr>
    <tr>
      <td>Lake Weir Pines Mobile Home Park</td>
      <td>14455 East Highway 25</td>
      <td>Ocklawaha</td>
      <td>FL</td>
      <td>32179.0</td>
      <td>(303)912-3056</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Handicap Accessible</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6924858-lake-weir-pines-mobile-home-park-for-sale-in-ocklawaha-fl</td>
      <td>2999999.0</td>
    </tr>
    <tr>
      <td>Calusa Cove</td>
      <td>4700 San Michel Drive</td>
      <td>Fort Myers</td>
      <td>FL</td>
      <td>33908.0</td>
      <td>(239)848-2050</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>110.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6907394-calusa-cove-for-sale-in-fort-myers-fl</td>
      <td>8699500.0</td>
    </tr>
    <tr>
      <td>Cycle Drive Mobile Home Park</td>
      <td>2700 Cycle Drive</td>
      <td>Pensacola</td>
      <td>FL</td>
      <td>32526.0</td>
      <td>(850)610-1555</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>26.0</td>
      <td>400</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6907392-cycle-drive-mobile-home-park-for-sale-in-pensacola-fl</td>
      <td>1250000.0</td>
    </tr>
    <tr>
      <td>Mobile Home Park Dev. Site 386 Units</td>
      <td>6725 South Rainbow Point</td>
      <td>Homosassa</td>
      <td>FL</td>
      <td>34446.0</td>
      <td>(813)370-0953</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>386.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6903663-mobile-home-park-dev-site-386-units-for-sale-in-homosassa-fl</td>
      <td>800000.0</td>
    </tr>
    <tr>
      <td>2 Park Portfolio Tampa, FL</td>
      <td>6700 North Rome Avenue</td>
      <td>Tampa</td>
      <td>FL</td>
      <td>33604.0</td>
      <td>(423)483-0492</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>125.0</td>
      <td>894</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6892278-2-park-portfolio-tampa-fl-for-sale-in-tampa-fl</td>
      <td>16500000.0</td>
    </tr>
    <tr>
      <td>A Touch of Mink MHP</td>
      <td>22127 U.S. 441</td>
      <td>High Springs</td>
      <td>FL</td>
      <td>32643.0</td>
      <td>(352)660-5606</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>16.0</td>
      <td>700</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6845497-a-touch-of-mink-mhp-for-sale-in-high-springs-fl</td>
      <td>840000.0</td>
    </tr>
    <tr>
      <td>Lake Istokpoga Dream</td>
      <td>44 Crawford Drive</td>
      <td>Lake Placid</td>
      <td>FL</td>
      <td>33852.0</td>
      <td>(954)552-2512</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>17.0</td>
      <td>1,500</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6836933-lake-istokpoga-dream-for-sale-in-lake-placid-fl</td>
      <td>2490000.0</td>
    </tr>
    <tr>
      <td>Oakwoods MHC</td>
      <td>290 Ada Court</td>
      <td>Tallahassee</td>
      <td>FL</td>
      <td>32305.0</td>
      <td>(423)483-0492</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>73.0</td>
      <td>431</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6835204-oakwoods-mhc-for-sale-in-tallahassee-fl</td>
      <td>2500000.0</td>
    </tr>
    <tr>
      <td>Suzy Q Lane</td>
      <td>Suzy Q Lane</td>
      <td>Crestview</td>
      <td>FL</td>
      <td>32539.0</td>
      <td>(850)243-8477</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6833903-suzy-q-lane-for-sale-in-crestview-fl</td>
      <td>1200000.0</td>
    </tr>
    <tr>
      <td>Melbourne 55+ MHP</td>
      <td>900 East Strawbridge Avenue</td>
      <td>Melbourne</td>
      <td>FL</td>
      <td>32901.0</td>
      <td>(423)483-0492</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>37.0</td>
      <td>581</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6827885-melbourne-55-mhp-for-sale-in-melbourne-fl</td>
      <td>4500000.0</td>
    </tr>
    <tr>
      <td>Summerfield, FL MHP DEVELOPMENT PORTFOLIO</td>
      <td>11987 S Us Hwy 301</td>
      <td>Belleview</td>
      <td>FL</td>
      <td>33420.0</td>
      <td>(217)202-0924</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>80.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Pool\nClub House</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6821742-summerfield-fl-mhp-development-portfolio-for-sale-in-belleview-fl</td>
      <td>2850000.0</td>
    </tr>
    <tr>
      <td>Ruby Lane Mobile Home Park - Bonifay, FL</td>
      <td>2344 Ruby Lane</td>
      <td>Bonifay</td>
      <td>FL</td>
      <td>32425.0</td>
      <td>(844)328-5905</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>5.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6800783-ruby-lane-mobile-home-park-bonifay-fl-for-sale-in-bonifay-fl</td>
      <td>200000.0</td>
    </tr>
    <tr>
      <td>5 UNIT MOBILE HOME PARK</td>
      <td>3431 Southeast 38th Avenue</td>
      <td>Okeechobee</td>
      <td>FL</td>
      <td>34974.0</td>
      <td>(863)801-2101</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>5.0</td>
      <td>1,100</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6466128-5-unit-mobile-home-park-for-sale-in-okeechobee-fl</td>
      <td>525000.0</td>
    </tr>
    <tr>
      <td>Edgewater Mobile Home Park</td>
      <td>1586 Southeast Country Club Road</td>
      <td>Lake City</td>
      <td>FL</td>
      <td>32025.0</td>
      <td>(813)546-8778</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>58.0</td>
      <td>900</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/5880487-edgewater-mobile-home-park-for-sale-in-lake-city-fl</td>
      <td>2350000.0</td>
    </tr>
    <tr>
      <td>River Bluff Resort</td>
      <td>14725 Northwest 1st Parkway</td>
      <td>Okeechobee</td>
      <td>FL</td>
      <td>34972.0</td>
      <td>(305)345-3738</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>14.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/5219009-river-bluff-resort-for-sale-in-okeechobee-fl</td>
      <td>1649900.0</td>
    </tr>
    <tr>
      <td>3 Homes 45 min North of Panama City Beach</td>
      <td>NaN</td>
      <td>Wausau</td>
      <td>FL</td>
      <td>NaN</td>
      <td>(850)740-9506</td>
      <td>https://www.mobilehomeparkstore.com</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>https://www.mobilehomeparkstore.com//mobile-home-parks/6935795-3-homes-45-min-north-of-panama-city-beach-for-sale-in-wausau-fl</td>
      <td>165000.0</td>
    </tr>
  </tbody>
</table>
</body>
</html>
